When tolerance was 0.5 and tr was 3 and all pixels were allowed to change, for 500 samples:
Input Frequencies: [30, 30, 30, 30, 30, 30, 5, 30, 30, 30]
Output Frequencies: [16, 93, 0, 13, 2, 0, 1, 0, 148, 2]

When tolerance was 0.5 and tr was 3 and only 15 pixels were allowed to change, for 500 samples:
[3, 30, 8, 9, 12, 15, 5, 7, 23, 23]
[5, 12, 14, 24, 18, 11, 14, 6, 18, 13]

When tolerance was 1.0 and tr was 3 and only 15 pixels were allowed to change, for 500 samples:
[9, 30, 21, 19, 30, 27, 5, 20, 30, 30]
[7, 30, 22, 37, 19, 17, 27, 12, 34, 16]

When tolerance was 0.5 and tr was 3 and only 15 pixels were allowed to change, for 1000 samples, iteration 1:
[4, 30, 18, 23, 30, 30, 15, 16, 30, 30]
[9, 26, 15, 42, 26, 20, 24, 6, 35, 23]

When tolerance was 0.5 and tr was 3 and only 15 pixels were allowed to change, for 1000 samples, iteration 2:
[3, 30, 21, 23, 30, 30, 15, 16, 30, 30]
[11, 26, 17, 52, 26, 17, 18, 6, 29, 26]

When tolerance was 1 and tr was 3 and only 3 pixels were allowed to change, for 500 samples:
[3, 30, 8, 8, 11, 15, 5, 8, 24, 22]
[3, 8, 9, 30, 14, 12, 12, 5, 29, 12]