4
Set parameter Username
Academic license - for non-commercial use only - expires 2023-05-14
Set parameter NonConvex to value 2
(5,) (50,) (5, 50)
(50,) (50,) (50, 50)
(50,) (50,) (50, 50)
(50,) (50,) (50, 50)
(50,) (50,) (50, 50)
(50,) (50,) (50, 50)
(50,) (5,) (50, 5)
For last layer:
7
Begin optimization.
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads
Optimize a model with 3776 rows, 13302 columns and 33546 nonzeros
Model fingerprint: 0x4bdace6b
Model has 75 quadratic constraints
Coefficient statistics:
  Matrix range     [2e-02, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e-05, 8e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e+00, 5e+00]
  RHS range        [5e-04, 6e-01]
  QRHS range       [2e-03, 1e+01]
Presolve removed 3346 rows and 12802 columns

Continuous model is non-convex -- solving as a MIP

Presolve removed 3340 rows and 12800 columns
Presolve time: 0.01s
Presolved: 1911 rows, 859 columns, 5916 nonzeros
Presolved model has 357 bilinear constraint(s)
Variable types: 859 continuous, 0 integer (0 binary)

Root relaxation: objective 3.007129e-08, 1012 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    2          -    0.00000      -     -    0s
H    0     0                       0.1738652    0.00000   100%     -    0s
     0     0    0.00001    0    4    0.17387    0.00001   100%     -    0s
H    0     0                       0.0139031    0.00001   100%     -    0s
     0     2    0.00054    0    6    0.01390    0.00054  96.1%     -    0s
H   29    10                       0.0139030    0.00140  89.9%  97.2    0s
 13023  1777    0.01108   24    7    0.01390    0.01108  20.3%  12.8    5s
 31194  1498     cutoff   40         0.01390    0.01211  12.9%  11.8   10s
 54782  2233    0.01385   40    8    0.01390    0.01375  1.11%   9.6   15s
 83784  2331    0.01389   58    9    0.01390    0.01388  0.18%  12.1   20s
*97091   421              69       0.0139030    0.01389  0.06%  13.0   22s
*97649   421              70       0.0139030    0.01389  0.06%  13.1   22s
*98360     0              70       0.0139029    0.01390  0.04%  13.2   22s
*98425     0              69       0.0139029    0.01390  0.04%  13.2   22s

Explored 98747 nodes (1305932 simplex iterations) in 22.79 seconds (17.65 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 0.0139029 0.0139029 0.013903 0.173865 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.390292885944e-02, best bound 1.390292885944e-02, gap 0.0000%
Warning: Q constraint 0 doesn't have a name
Times taken respectively:  0.32239317893981934 0.000797271728515625 0.012531280517578125 4.76837158203125e-07 22.834996461868286
Query has:  1  objectives.
<gurobi.Var epsilon_max (value 0.002909027408528694)>
<gurobi.Var epsilon_max_2 (value 0.01099390145090809)>
7
<class 'list'>
(5, 50)
(50, 50)
(50, 50)
(50, 50)
(50, 50)
(50, 50)
(50, 5)
6 24 0
6 24 1
6 30 0
6 30 1
6 40 0
6 40 1
Effective change was:  0.01099390145090809
The number of weights changed were:  6
Model loaded
7
14
[[-0.2677621  -0.12416982 -0.06393118  0.375      -0.01954727]
 [ 0.33608019  0.49785759  0.00231112  0.37630786  0.5       ]
 [ 0.33703184  0.49896024  0.00100486  0.375       0.5       ]
 [ 0.49080515  0.5         0.0020898  -0.06630153  0.09582425]
 [ 0.49080515  0.49786977  0.00092797 -0.06576692  0.08583547]
 [ 0.48155608  0.5         0.0050483   0.17228839  0.15386333]
 [-0.26178353 -0.025      -0.03883315  0.3325      0.17683437]
 [-0.2828218  -0.02876184 -0.0688637   0.14894157  0.125     ]]
[[ 0.03662369  0.03662324  0.0264659  -0.018613    0.03562401]
 [ 0.07591064  0.02788533  0.02131376 -0.02159095  0.02998102]
 [ 0.07929914  0.02954829  0.02142019 -0.02169691  0.03039051]
 [ 0.07345664  0.02473211  0.02486978 -0.0234388   0.03062748]
 [ 0.08333813  0.02283896  0.02551781 -0.02336019  0.03068729]
 [ 0.0621155   0.01752287  0.02184863 -0.02156761  0.02793262]
 [ 0.02640306 -0.01720724  0.02300951 -0.01722567  0.02616535]
 [ 0.02012206 -0.01954839  0.02105885 -0.01612678  0.02912673]]
[0 0 0 0 0 0 0 4]
