Attack was successful on: 351  images.
Number of pixels modified(Mean): 86.6923076923077
Number of pixels modified(Median): 65.0
Number of pixels modified(Mode): ModeResult(mode=array([35]), count=array([11]))
Pielou Measure is: (0.9390755932833537-0j)
TIME TAKEN IN GENERATION OF ABOVE EXAMPLES:  2.9272795615196228 seconds.

FID for 351 images is: 0.085

Average L2 distance was:  4.0265773925845085
Average L-inf distance was:  0.8408915703033336

& 0.085 & 0.94 & 4.02 & 0.84 & 2.98 & 86 & 11\% & 70.2\%
